CREATE TABLE records (
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `user_id` INT NOT NULL,
    `object_key` VARCHAR(255),
    `clean_up_time` INT NOT NULL,
    `clean_up_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `comment` VARCHAR(1000),
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);
