CREATE TABLE users (
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `character_id` INT NOT NULL,
    `firebase_uid` VARCHAR(255) NOT NULL,
    `name` VARCHAR(255) NOT NULL,
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (character_id) REFERENCES characters(id)
);