=> 
[[32m#<ExerciseRecord:0x00000165cef70fc8[0m
  id: [34m[1m1[0m,
  user_id: [34m[1m1[0m,
  exercise_time: [34m[1m30[0m,
  recorded_date: [31m[1m"[0m[31m2025-09-29[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mãƒ©ãƒ³ãƒ‹ãƒ³ã‚°30åˆ†[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-29 13:18:12.538743000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-29 13:18:12.538743000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<ExerciseRecord:0x00000165cf72f8e0[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m1[0m,
  exercise_time: [34m[1m20[0m,
  recorded_date: [31m[1m"[0m[31m2025-09-28[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mç­‹ãƒˆãƒ¬ï¼ˆè…•ç«‹ã¦ãƒ»è…¹ç­‹ï¼‰20åˆ†[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-29 13:18:12.563443000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-29 13:18:12.563443000 +0000[0m[31m[1m"[0m[32m>[0m]
